//
//  FIFClipboardPresenter.swift
//  Pods
//
//  Created by Alejandro  Rodriguez on 7/7/19.
//  Copyright (c) 2019 Falabella FIF. All rights reserved.
//
//  This file was generated by the MVP Templates so
//  you can apply to your iOS and Mac projects,
//  see https://falabellafif.atlassian.net/wiki/spaces/CIOS/pages/697566018/Est+ndares+de+desarrollo
//

import Foundation

protocol FIFClipboardPresentationLogic {
    var dataStore: FIFClipboardDataStore? { get set }
    var account : Account? {get set}
    var delegate: FIFClipboardPresenterProtocol? {get set}
    func acceptedButton() -> Void
    func destroy() -> Void
}

@objc public protocol FIFClipboardPresenterProtocol {
    @objc func getData(rut: String,
                       name: String,
                       email: String,
                       type:  String,
                       typeIndex:  Int,
                       number: String,
                       bankIndex: Int,
                       bankName: String,
                       bankMnemonic: String)
}
public class FIFClipboardPresenter: FIFClipboardPresentationLogic {
    
    weak var view: FIFClipboardDisplayLogic?
    weak var currentView: UIViewController?
    
    var model: FIFClipboardModelLogic?
    var dataStore: FIFClipboardDataStore?
    var account: Account?
    var delegate: FIFClipboardPresenterProtocol? {
        didSet {
            self.notify()
            self.getClipBoard()
        }
    }
    
    private  var notificationCenter = NotificationCenter.default
    private var observer: NSObjectProtocol?
    
    
    public init(vc: UIViewController) {
        self.currentView = vc
    }
    
    
    
    func notify() {
        observer =  self.notificationCenter.addObserver(forName: NSNotification.Name.UIApplicationWillEnterForeground, object: nil, queue: nil) { (notification) in
            self.getClipBoard()
        }
    }
    
    func getClipBoard() {
        let pasteboard = UIPasteboard.general
        
        if let string = pasteboard.string {
            if string == "" {
                return
            }
            let data = self.model?.checkClipboard(At: string)
            print(string)
            if data != nil {
                self.account = data!
                let vcModal = self.gotoConfirmation()
                currentView?.present(vcModal, animated: true, completion: nil)
                pasteboard.string = ""
            }
        }
    }
    
    
    
    func gotoConfirmation() -> FIFClipboardViewController {
        let podBundle = Bundle(for: FIFClipboardViewController.self)
        let vc = FIFClipboardViewController.init(nibName: "FIFClipboardViewController", bundle: podBundle);
        vc.presenter = self
        vc.modalPresentationStyle = .overCurrentContext
        vc.modalTransitionStyle = .crossDissolve
        return vc
    }
    
    func acceptedButton() {
        self.delegate?.getData(
            rut: self.account!.rut ,
            name: self.account!.name ?? "-",
            email: self.account!.email,
            type: self.account!.type,
            typeIndex: self.account!.typeIndex,
            number: self.account!.number,
            bankIndex:  self.account!.bank?.index ?? 0,
            bankName:  self.account!.bank!.name,
            bankMnemonic:  self.account!.bank!.mnemonic)
    }
    
    func destroy() {
        self.notificationCenter.removeObserver(self.observer!)
    }
    
    
}

