//
//  FIFClipboardFactory.swift
//  Pods
//
//  Created by Alejandro  Rodriguez on 7/7/19.
//  Copyright (c) 2019 Falabella FIF. All rights reserved.
//
//  This file was generated by the MVP Templates so
//  you can apply to your iOS and Mac projects,
//  see https://falabellafif.atlassian.net/wiki/spaces/CIOS/pages/697566018/Est+ndares+de+desarrollo
//

import Foundation
import UIKit

@objc public class FIFClipboardFactory: NSObject {
    @objc public override init() { }

    @objc public func getFIFClipboardViewController(currentView: UIViewController, banks: NSArray) -> FIFClipboardViewController {
        let viewController = FIFClipboardViewController()
        let presenter = FIFClipboardPresenter(vc: currentView)
        let service = FIFClipboardService()
        let model = FIFClipboardModel(banks: banks)
        viewController.presenter = presenter
        presenter.view = viewController
        presenter.dataStore = model
        presenter.model = model
        model.service = service
        
    
        
        return viewController
    }
}
