//
//  FIFClipboardService.swift
//  Pods
//
//  Created by Alejandro  Rodriguez on 7/7/19.
//  Copyright (c) 2019 Falabella FIF. All rights reserved.
//
//  This file was generated by the MVP Templates so
//  you can apply to your iOS and Mac projects,
//  see https://falabellafif.atlassian.net/wiki/spaces/CIOS/pages/697566018/Est+ndares+de+desarrollo
//

import UIKit

protocol FIFClipboardServiceLogic: class {
}

class FIFClipboardService: FIFClipboardServiceLogic {
}
