//
//  FIFClipboardModel.swift
//  Pods
//
//  Created by Alejandro  Rodriguez on 7/7/19.
//  Copyright (c) 2019 Falabella FIF. All rights reserved.
//
//  This file was generated by the MVP Templates so
//  you can apply to your iOS and Mac projects,
//  see https://falabellafif.atlassian.net/wiki/spaces/CIOS/pages/697566018/Est+ndares+de+desarrollo
//

import UIKit

protocol FIFClipboardModelLogic {
    func checkClipboard(At txt:String) -> Account?
}

protocol FIFClipboardDataStore {
    var banksEntities: [BanksEntity] { get set }
}


class FIFClipboardModel: FIFClipboardModelLogic, FIFClipboardDataStore {
    var banksEntities:  [BanksEntity]
    var prefixesEntities: [PrefixEntity]
    var service: FIFClipboardService?
    
    enum Property {
        case rut
        case email
        case bank
        case type
        case number
        case name
    }
    
    
    init(banks:NSArray) {
        self.banksEntities = []
        self.prefixesEntities = []
        
        self.banksEntities = setBanks(banks)
        self.prefixesEntities = setPrefixes()
    }
    
    func setBanks(_ banks: NSArray) -> [BanksEntity] {
        var _banks:[BanksEntity] = []
        for (i , p) in banks.enumerated() {
            if let item = p as? NSObject{
                let bank = BanksEntity(index: i, name: item.value(forKey: "name")! as! String, mnemonic: item.value(forKey: "mnemonic")! as! String)
                _banks.append(bank)
            }
        }
        return _banks
    }
    
    public  func checkClipboard(At txt: String) -> Account? {
        let array = validate(txt)
        if array == nil {
            return nil
        }
        
        
        let account = genAccount(array!)
        if account == nil {
            return nil
        }
        
        return account
    }
    
    func genAccount(_ arr: [TextLine]) -> Account? {
        var _arr = arr
        //1.- Buscar Rut
        
        let rut: TextLine? = _arr.filter { (line) -> Bool in
            return self.cleanProperty(txt: line.text!, property: .rut).isRut()
            }.first
        
        if rut == nil {
            return nil
        }
        
        _arr = self.checkTextLine(At: _arr, textLine: rut!)
        
        
        //Buscar email ya que es un patrón
        let email: TextLine? = _arr.filter { (line) -> Bool in
            if line.check {
                return false
            }
            return self.cleanProperty(txt: line.text!, property: .email).isEmail()
            }.first
        
        if email == nil {
            return nil
        }
        _arr = self.checkTextLine(At: _arr, textLine: email!)
        
        
        //2.- Buscar Banco
        let bankName: TextLine? = _arr.filter { (line) -> Bool in
            if line.check {
                return false
            }
            return self.cleanProperty(txt: line.text!, property: .bank).isBank()
            }.first
        
        if bankName == nil {
            return nil
        }
        _arr = self.checkTextLine(At: _arr, textLine: bankName!)
        
        //3.- Buscar Tipo de cuenta
        let typeAccount: TextLine? = _arr.filter { (line) -> Bool in
            if line.check {
                return false
            }
            return self.cleanProperty(txt: line.text!, property: .type).isType()
            }.first
        
        if typeAccount == nil {
            return nil
        }
        _arr = self.checkTextLine(At: _arr, textLine: typeAccount!)
        
        //4.- Buscar  Número de cuenta
        let number: TextLine? = _arr.filter { (line) -> Bool in
            if line.check {
                return false
            }
            
            return self.cleanProperty(txt: line.text!, property: .number).isNumber()
            }.first
        
        if number == nil {
            return nil
        }
        
        _arr = self.checkTextLine(At: _arr, textLine: number!)
        //5.- Buscar Nombre
        
        var name = ""
        let getNameWhereArrayIsOne = _arr.filter { (line) -> Bool in
            return line.check == false
        }
        
        if getNameWhereArrayIsOne.count == 1 {
            name = self.cleanProperty(txt: getNameWhereArrayIsOne.first!.text!, property: .name)
        }
        
        let bank = findBank(At: bankName!.text!)
        
        if bank == nil {
            return nil
        }
        
        return Account(
            rut:  formatRUT(cleanProperty(txt: rut!.text!, property: .rut)).g(),
            name: cleanProperty(txt: name, property: .name).capitalized.g(),
            email: cleanProperty(txt: email!.text!, property: .email).lowercased().g(),
            type: cleanProperty(txt: typeAccount!.text!, property: .type).capitalized.g(),
            typeIndex: self.getIndexType(At: cleanProperty(txt: typeAccount!.text!, property: .type)),
            number: cleanProperty(txt: number!.text!, property: .number),
            bank: bank)
    }
    
    
    func checkTextLine(At array: [TextLine],  textLine: TextLine) -> [TextLine] {
        return array.map { (line) -> TextLine in
            var _line = line
            
            if line.text == textLine.text {
                _line.check = true
            }
            return _line
        }
    }
    
    
    func findBank(At bankName: String) -> BanksEntity? {
        
        var _bankName = bankName.lowercased().trim()
        
        if _bankName.contains("bci") {
            _bankName = "bci"
        }
        
        if _bankName.contains("itau") {
            _bankName = "itaú"
        }
        
        
        for (i , p) in self.banksEntities.enumerated() {
            let name = "\(p.name)".lowercased().trim()
            if _bankName.contains(name) || name.contains(_bankName) {
                return BanksEntity(index: i, name: p.name.capitalized, mnemonic: p.mnemonic)
            }
        }
        
        return nil
    }

    
    func validate(_ txt:String) ->  [TextLine]? {
        let split = txt.split(separator: "\n")
        
        // rut, banksName, banksNumber, banksType, email
        if split.count < 4 {
            return nil
        }
        
        var lines:[TextLine] = []
        for (i,d) in split.enumerated() {
            lines.append(TextLine(index: i, text: "\(d)".trim(), check: false))
        }
        
        return lines
    }
    
    
    func setPrefixes() -> [PrefixEntity] {
        var prefix:[PrefixEntity] = []
        let scotiabank = PrefixEntity(id: "SCOTIABANK", rut: "RUT: ", name: "Nombre: ", email: "Email: ", type: "Tipo: ", number: "Número de cuenta: ", bank: "Banco: ")
        prefix.append(scotiabank)
        let santander = PrefixEntity(id: "SANTANDER", rut: "", name: "", email: "", type: "", number: "Nº ", bank: "")
        
        prefix.append(santander)
        return prefix
    }
    
    func cleanProperty(txt: String, property: Property) -> String {
        var str = txt
        
        for p in self.prefixesEntities {
            
            switch property {
            case .rut:
                str = str.replacingOccurrences(of: p.rut, with: "")
                break;
            case .email:
                str = str.replacingOccurrences(of: p.email, with: "")
                break;
            case .bank:
                if p.id == "SCOTIABANK" {
                    str = "\(str.replacingOccurrences(of: p.bank, with: "Banco "))"
                } else {
                    str = str.replacingOccurrences(of: p.bank, with: "")
                }
                break;
            case .type:
                str = str.replacingOccurrences(of: p.type, with: "")
                break;
            case .number:
                str = str.replacingOccurrences(of: p.number, with: "").replacingOccurrences(of: "-", with: "")
                break;
            case .name:
                str = str.replacingOccurrences(of: p.name, with: "")
                break;
            }
            
        }
        
        return str
    }
    
    func getIndexType(At str: String ) -> Int {
        if str.format().lowercased().contains("cuenta corriente") {
            return  0
        }
        if str.format().lowercased().contains("cuenta vista") {
            return 1
        }
        if str.format().lowercased().contains("cuenta ahorro") || str.format().lowercased().contains("cuenta de ahorro")  {
            return 2
        }
        
        return 0
    }
    
    func formatRUT(_ txt: String)-> String {
    
        var r = txt
        r = r.replacingOccurrences(of: ".", with: "").replacingOccurrences(of: "-", with: "")
        
        let digits = r.dropLast()
        let verify = r.last
        
        
        let number  = NSNumber(value: Int(digits) ?? 0)
        
        let formater = NumberFormatter()
        formater.groupingSeparator = "."
        formater.numberStyle = .decimal
        let formattedNumber = formater.string(from: number)
        
        return "\(formattedNumber!)-\(verify!)"
    }
}
struct TextLine {
    var index = 0
    var text: String?
    var check = false
}
public struct Account {
    var rut = ""
    var name = ""
    var email = ""
    var type = ""
    var typeIndex = 0
    var number = ""
    var bank: BanksEntity?
}

struct BanksEntity {
    var index: Int
    var name: String
    var mnemonic: String
}
struct PrefixEntity {
    var id = ""
    var rut = ""
    var name = ""
    var email = ""
    var type = ""
    var number = ""
    var bank = ""
}

